<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Яндекс</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<main class="search">
    <section class="search-bar">
        <div class="logo">
        </div>

        <form class="search-form">
            <label><input class="search-form__input" type="text" placeholder="Найдётся всё"
                          ></label>
            <button class="search_form__button">Найти</button>
        </form>
    </section>

    <section class="error-text">
        <h1 class="title">Ошибка 404. Нет такой страницы</h1>
        <div>Если вы считаете, что страницы нет по нашей вине,
            <a class="link" href="/">напишите нам</a>.
        </div>
    </section>

    <section class="services">
        <ul class="services__column">
            <li class="services__main-item"><span class="services__icon services__icon_market"></span><a
                    class="link"
                    href="/">Маркет</a>&nbsp;—&nbsp;смартфоны Huawei
            </li>
            <li class="services__main-item"><span class="services__icon services__icon_plus"></span><a
                    class="link"
                    href="/">Плюс</a>&nbsp;—&nbsp;теперь и для семьи
            </li>
            <li class="services__main-item"><span class="services__icon services__icon_music"></span><a
                    class="link"
                    href="/">Музыка</a>&nbsp;—&nbsp;подкасты где угодно
            </li>
            <li class="services__main-item"><span class="services__icon services__icon_kinopoisk"></span><a
                    class="link"
                    href="/">Кинопоиск</a>&nbsp;—&nbsp;"Нулевой пациент"
            </li>
        </ul>

        <ul class="services__column">
            <li class="services__main-item"><span class="services__icon services__icon_praktikum"></span><a
                    class="link"
                    href="/">Практикум</a>&nbsp;—&nbsp;стать аналитиком
            </li>
            <li class="services__main-item"><span class="services__icon services__icon_edadil"></span><a
                    class="link"
                    href="/">Едадил</a>&nbsp;—&nbsp;скидки в супермаркетах
            </li>
            <li class="services__main-item"><span class="services__icon services__icon_toloka"></span><a
                    class="link"
                    href="/">Толока</a>&nbsp;—&nbsp;удалённый заработок
            </li>
        </ul>
    </section>
</main>

<footer class="footer">
    <ul class="footer__content">
        <li><a class="footer__link" href="/">Компания</a></li>
        <li><a class="footer__link" href="/">About</a></li>
        <li>©&nbsp;<a class="footer__link" href="/">Яндекс</a><li>
    </ul>
</footer>

</body>
</html>